server {
  listen 3000;

  # for requests to the / route
  location / {
    # set the root folder for this route, which we copy over in the Docker build process
    root /usr/share/nginx/html;
    # set the index file served as index.html in our files
    index index.html;
    # enable react router, continue serving /index.html
    try_files $uri $uri/ /index.html;
  }
}